
events {
}

http {

    upstream my_app {
        server server-1:8000;  # ip:port inside tof the main servers of the containers 
        server server-2:8000;  
    }

    server {
        listen 8080;  
        location / {
            proxy_pass http://my_app; 
        }
    }
}
