
events {
}

http {

    upstream my_app {
        least_conn;  
        server server-1:8000;  # ip:port inside the container 
        server server-2:8000;  
    }



    server {
        listen 8080;  
        location / {
            proxy_pass http://my_app; 


            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

            # Retry up to 3 times on the same server before moving to the next server
            proxy_next_upstream_tries 3;

            # Timeout settings for connecting and reading from upstream
            proxy_connect_timeout 5s;  # Maximum time to wait for a connection
            proxy_read_timeout 10s; 
        }


    
        client_max_body_size 10M;
        
    }
}
