
events {
}

http {

    upstream my_app {
        least_conn;  
        server server-1:8000;  # ip:port inside the container 
        server server-2:8000;  
    }



    server {
        listen 8080;  
        location / {
            proxy_pass http://my_app; 
        }

    
        client_max_body_size 10M;
        
    }
}
